{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "neoforge-20.4.250",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "mc 1.20.4 v",
  "version": "1.0.8",
  "author": "",
  "files": [
    {
      "projectID": 1104239,
      "fileID": 5730290,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 5270000,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846848,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5402665,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729139,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5173990,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5092530,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4883833,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230342,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 6599939,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5327684,
      "required": true
    },
    {
      "projectID": 322340,
      "fileID": 5368448,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 861241,
      "fileID": 5324723,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 6738438,
      "required": true
    },
    {
      "projectID": 1028445,
      "fileID": 5529838,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4954175,
      "required": true
    },
    {
      "projectID": 1038902,
      "fileID": 5442356,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5288162,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188406,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5199616,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6515579,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5727086,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 831385,
      "fileID": 6867217,
      "required": true
    },
    {
      "projectID": 811803,
      "fileID": 6855586,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460528,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5025924,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 6219630,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5109393,
      "required": true
    },
    {
      "projectID": 921717,
      "fileID": 4799982,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5042105,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6780232,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 6730174,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5148096,
      "required": true
    }
  ],
  "overrides": "overrides"
}